{
  "expo": {
    "name": "Privora-Mobile",
    "slug": "Privora-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Privora uses the microphone for voice calls with your contacts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.PrivoraMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://10.206.169.135:8000",
      "wsUrl": "ws://10.206.169.135:8000/ws",
      "firebaseAuthDomain": "privora-61d4d.firebaseapp.com",
      "firebaseProjectId": "privora-61d4d",
      "firebaseStorageBucket": "privora-61d4d.firebasestorage.app",
      "firebaseMessagingSenderId": "118761355969",
      "firebaseAppId": "1:118761355969:web:210c4c457d7a0ed73e3240"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
